EXPO_PUBLIC_APPWRITE_PROJECT_ID=690bf804001f89bab190
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="sma_food_app"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.sma.food.app"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690d4825001b17df6f62
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=690d4b4200108996ff4f
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1